OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~18.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 6648188k(1367416k free), swap 2097148k(2095600k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-09-10T18:09:02.959+0530: 4.026: [GC pause (G1 Evacuation Pause) (young), 0.0408214 secs]
   [Parallel Time: 30.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  4026.4]
      [Ext Root Scanning (ms):  3.1]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  23.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  27.8]
      [GC Worker End (ms):  4054.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 5.3 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8739.5K(1024.0M)]
 [Times: user=0.00 sys=0.02, real=0.04 secs] 
2021-09-10T18:09:03.592+0530: 4.660: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0254591 secs]
   [Parallel Time: 23.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  4660.1]
      [Ext Root Scanning (ms):  1.9]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  20.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  23.5]
      [GC Worker End (ms):  4683.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 15360.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 24099.5K(1024.0M)->8739.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2021-09-10T18:09:03.618+0530: 4.686: [GC concurrent-root-region-scan-start]
2021-09-10T18:09:03.635+0530: 4.703: [GC concurrent-root-region-scan-end, 0.0170940 secs]
2021-09-10T18:09:03.635+0530: 4.703: [GC concurrent-mark-start]
2021-09-10T18:09:03.638+0530: 4.706: [GC concurrent-mark-end, 0.0031875 secs]
2021-09-10T18:09:03.638+0530: 4.706: [GC remark 2021-09-10T18:09:03.638+0530: 4.706: [Finalize Marking, 0.0000653 secs] 2021-09-10T18:09:03.638+0530: 4.706: [GC ref-proc, 0.0001755 secs] 2021-09-10T18:09:03.639+0530: 4.706: [Unloading, 0.0077481 secs], 0.0082330 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-09-10T18:09:03.654+0530: 4.721: [GC cleanup 9763K->8191K(1024M), 0.0016059 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-10T18:09:03.655+0530: 4.723: [GC concurrent-cleanup-start]
2021-09-10T18:09:03.655+0530: 4.723: [GC concurrent-cleanup-end, 0.0000144 secs]
2021-09-10T18:09:06.917+0530: 7.984: [GC pause (G1 Evacuation Pause) (young), 0.0652887 secs]
   [Parallel Time: 63.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  7984.5]
      [Ext Root Scanning (ms):  14.5]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  1.9]
      [Object Copy (ms):  46.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  62.9]
      [GC Worker End (ms):  8047.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.06 secs] 
2021-09-10T18:16:01.739+0530: 422.807: [GC pause (G1 Evacuation Pause) (young), 0.0448396 secs]
   [Parallel Time: 42.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  422807.0]
      [Ext Root Scanning (ms):  2.7]
      [Update RS (ms):  0.7]
         [Processed Buffers:  25]
      [Scan RS (ms):  0.6]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  37.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  42.2]
      [GC Worker End (ms):  422849.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 182.5M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.05 secs] 
2021-09-10T19:02:25.217+0530: 3206.285: [GC pause (G1 Evacuation Pause) (young), 0.0214551 secs]
   [Parallel Time: 20.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  3206285.3]
      [Ext Root Scanning (ms):  2.5]
      [Update RS (ms):  0.3]
         [Processed Buffers:  18]
      [Scan RS (ms):  0.8]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  16.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  20.3]
      [GC Worker End (ms):  3206305.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(49152.0K) Survivors: 7168.0K->3072.0K Heap: 185.0M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2021-09-10T19:10:05.166+0530: 3666.234: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0160131 secs]
   [Parallel Time: 15.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  3666234.2]
      [Ext Root Scanning (ms):  2.3]
      [Update RS (ms):  4.0]
         [Processed Buffers:  36]
      [Scan RS (ms):  0.5]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  8.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  15.0]
      [GC Worker End (ms):  3666249.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 149.4M(1024.0M)->140.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-09-10T19:10:05.182+0530: 3666.250: [GC concurrent-root-region-scan-start]
2021-09-10T19:10:05.208+0530: 3666.276: [GC concurrent-root-region-scan-end, 0.0254765 secs]
2021-09-10T19:10:05.208+0530: 3666.276: [GC concurrent-mark-start]
2021-09-10T19:10:05.258+0530: 3666.325: [GC concurrent-mark-end, 0.0499234 secs]
2021-09-10T19:10:05.258+0530: 3666.326: [GC remark 2021-09-10T19:10:05.258+0530: 3666.326: [Finalize Marking, 0.0001924 secs] 2021-09-10T19:10:05.258+0530: 3666.326: [GC ref-proc, 0.0009321 secs] 2021-09-10T19:10:05.259+0530: 3666.327: [Unloading, 0.0151585 secs], 0.0179701 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-09-10T19:10:05.276+0530: 3666.344: [GC cleanup 141M->139M(1024M), 0.0012910 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-10T19:10:05.278+0530: 3666.346: [GC concurrent-cleanup-start]
2021-09-10T19:10:05.278+0530: 3666.346: [GC concurrent-cleanup-end, 0.0000139 secs]
2021-09-10T19:58:45.217+0530: 6586.284: [GC pause (G1 Evacuation Pause) (young), 0.0112054 secs]
   [Parallel Time: 10.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  6586284.5]
      [Ext Root Scanning (ms):  2.1]
      [Update RS (ms):  0.8]
         [Processed Buffers:  32]
      [Scan RS (ms):  1.1]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  5.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  10.2]
      [GC Worker End (ms):  6586294.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 186.0M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-10T20:48:54.483+0530: 9595.551: [GC pause (G1 Evacuation Pause) (young), 0.0184224 secs]
   [Parallel Time: 17.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  9595551.4]
      [Ext Root Scanning (ms):  9.9]
      [Update RS (ms):  1.1]
         [Processed Buffers:  17]
      [Scan RS (ms):  0.3]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  5.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  17.5]
      [GC Worker End (ms):  9595568.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 186.5M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2021-09-10T21:40:00.217+0530: 12661.285: [GC pause (G1 Evacuation Pause) (young), 0.0098549 secs]
   [Parallel Time: 9.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  12661285.1]
      [Ext Root Scanning (ms):  2.1]
      [Update RS (ms):  1.1]
         [Processed Buffers:  17]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  5.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  9.0]
      [GC Worker End (ms):  12661294.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 186.5M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-09-10T22:26:35.217+0530: 15456.285: [GC pause (G1 Evacuation Pause) (young), 0.0131756 secs]
   [Parallel Time: 12.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  15456284.8]
      [Ext Root Scanning (ms):  1.9]
      [Update RS (ms):  1.5]
         [Processed Buffers:  21]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  8.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  12.0]
      [GC Worker End (ms):  15456296.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(48128.0K) Survivors: 3072.0K->4096.0K Heap: 186.5M(1024.0M)->139.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
