click==8.0.1
dataclasses==0.8
fastapi==0.68.1
Flask==2.0.1
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kafka-python==2.0.2
MarkupSafe==2.0.1
nltk==3.6.2
numpy==1.19.5
pandas==1.1.5
pkg-resources==0.0.0
py4j==0.10.7
pydantic==1.8.2
pyspark==2.4.6
python-dateutil==2.8.2
pytz==2021.1
regex==2021.8.28
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn==0.0
starlette==0.14.2
threadpoolctl==2.2.0
tqdm==4.62.2
typing-extensions==3.10.0.2
Werkzeug==2.0.1
zipp==3.5.0
seaborn
matplotlib